# ShoppiAPIDOTNET

./: Program.cs  ShoppiAPIDOTNET.csproj  ShoppiAPIDOTNET.sln  Startup.cs  WeatherForecast.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/DTOs/: AuthResponseDTO.cs  UserCredentialsDTO.cs  UserRegisterDTO.cs
Data/Models/: UserAccount.cs  UserProfile.cs  UserType.cs
Migrations/: 20240119020816_Users.Designer.cs  20240119020816_Users.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: UserService.cs
Utilidades/: AutoMapperProfiles.cs
